    :root {
      --primary-color: #ff5722;
      --txt-color: #333;
    }

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      text-decoration: none;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }

    h1 {
      font-size: 2.5rem;
      color: var(--primary-color);
    }

    h2 {
      margin-bottom: 2rem;
      color: var(--primary-color);
    }

    body {
      background: #fff;
      color: var(--txt-color);
      line-height: 1.6;
    }

    header {
      background: var(--primary-color);
      padding: .5rem 2rem;
      position: sticky;
      top: 0;
      z-index: 1000;
    }

    .navbar {
      display: flex;
      justify-content: space-between;
      align-items: center;
      /* flex-wrap: wrap; */
    }

    .logo {
      font-size: 1.8rem;
      color: #fff;
      font-weight: bold;
    }

    .nav-links {
      display: flex;
      gap: 1.5rem;
      list-style: none;
    }

    .nav-links li a {
      color: #fff;
      text-decoration: none;
      font-weight: 500;
      transition: 500ms;
    }

    .nav-links a:hover {
      color: #b5b5b5;
    }

    #order-btn {
      background: #fff;
      color: var(--primary-color);
      padding: 0.4rem 0.8rem;
      border-radius: 4px;
      font-weight: bold;
    }

     #order-btn:hover {
      background: #b5b5b5;
     }

    .hamburger {
      display: none;
      font-size: 2rem;
      color: #fff;
      cursor: pointer;
    }

    .hero {
      display: flex;
      gap: 2rem;
      flex-wrap: wrap;
      align-items: center;
      justify-content: space-between;
      padding: 4rem;
      background: #ffe5d0;
    }

    .hero-content {
      flex: 1;
      width: 50%;
      max-width: 400px;
      line-height: 1.3;
    }

    .hero-content p {
      margin: 1rem 0;
      font-size: 1.1rem;
    }

    .hero-btn {
      background: #ff5722;
      color: #fff;
      padding: 0.7rem 1.5rem;
      border: none;
      text-decoration: none;
      border-radius: 4px;
      font-size: 1rem;
    }

    .hero-image {
      width: 50%;
      max-width: 450px;
      min-width: 300px;
    }
    .hero-image img {
      max-width: 100%;
      border-radius: 10px;
      margin-top: 2rem;
    }

    .menu, .about, .contact, .order {
      padding: 4rem 2rem ;
      text-align: center;
    }

    .menu-grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
      gap: 2rem;
    }

    .menu-item {
      background: #f9f9f9;
      border-radius: 10px;
      padding: 1rem;
    }

    .menu-item img {
      width: 100%;
      border-radius: 8px;
      margin-bottom: 1rem;
    }

    .about {
      display: flex;
      flex-wrap: wrap;
      align-items: center;
      justify-content: center;
      /* gap: 2rem; */
    }

    .about-content, .about-image {
      flex: 1 1 300px;
    }

    .about-image img {
      max-width: 100%;
      border-radius: 10px;
    }

    form {
      display: flex;
      flex-direction: column;
      gap: 1rem;
      max-width: 500px;
      margin: auto;
    }

    form input, form textarea, form select {
      padding: 0.7rem;
      border-radius: 5px;
      border: 1px solid #ccc;
      font-size: 1rem;
    }

    form button {
      background: #ff5722;
      color: #fff;
      padding: 0.7rem;
      font-size: 1rem;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }

    footer {
      background: #333;
      color: #fff;
      text-align: center;
      padding: 1rem;
    }

    /* Mobile Navigation */

    @media (min-width:1200px) {
    .hero-image {
      max-width: 500px;
    }

    .hero-content {
      max-width: 563px;
      line-height: 1.8;
    }

    .hero-content p{
      font-size: 1.5rem;
    }
    }

    @media (max-width: 1024px) {
      .hero {
            padding: 4rem 2rem;
      }
    }

    @media (max-width: 768px) {
      .nav-links {
        display: none;
        flex-direction: column;
        background: #ff5722;
        position: absolute;
        top: 68px;
        right: 0;
        width: 100%;
        padding: 2rem;
        text-align: center;
      }

      .nav-links.show {
        display: flex;
      }

      .hamburger {
        display: block;
      }

      .hero {
        flex-direction: column;
      }

      .hero-content {
        width: 100%;
        max-width: unset;
        order: 2;
      }

      .hero-image {
        width: 100%;
        max-width: unset;
        order: 1;
      }
    }
